<?php
/**
 * @file
 * Handles install and uninstall of module.
 * Fields, instance, and variables for our content type.
 * For brevity field names are shortened to "isct" - the initialism of the
 *   module.
 */

// Loads our content structure: fields, instances, variables.
require_once 'includes/content.config.inc'; 

/**
 * Implements hook_install()
 */
function islandora_solr_content_type_install() {
  node_types_rebuild();
  // Note that normally one would call node_add_body_field() for their content 
  // type. We do not, instead we create our own "body field" that forces the 
  // full page view. This content type works best in the "full" view mode...
  islandora_solr_content_type_install_custom_type();
}

/**
 * Implements hook_uninstall().
 */
function islandora_solr_content_type_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'islandora_solr_content_type'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);
  islandora_solr_content_type_uninstall_custom_type();
  node_type_delete('islandora_solr_content_type');
  field_purge_batch(1000);
}

// This is just a placeholder/example. It currently does not perform anything.
// function islandora_solr_content_type_update_7001()
// {
//  islandora_solr_content_type_update_custom_type();
// }
//   // Get default status for field using machine name of field
//   // $field_updated_field = field_info_field('isct_display_facets');
//   // do stuff
//   // field_update_field($field_updated_field);

// vim: set filetype=php expandtab tabstop=2 shiftwidth=2 autoindent smartindent:
